# String_matching_algorithm-Java

./: .gitignore  flight.jfr  main.jfr  plat_atomic.jfr  pom.xml  resources\results.txt
resources/: results.txt
src/: Main.java
src/benchmark/: BenchTest.java  BenchmarkJMH.java
src/main/java/: Main.java
src/main/java/bench/jmh/: Bench.java  MainJH.java  MainJMH.java
src/main/java/benchmark/: BenJMH.java  BenchTest.java  BenchmarkJMH.java  TestJMH.java
src/main/java/benchmark/jmh/: BenJMH.java  TestJMH.java
src/main/java/readers/: Reader.java
src/main/java/util/: DatasetReader.java  DistanceCalculator.java  LevenshteinDistance.java  MatchingComputer.java  ResultSaver.java
src/readers/: Reader.java
src/util/: CalculateDistance.java  DatasetReader.java  DistanceCalculator.java  LevenshteinDistance.java  MatchingComputer.java  ResultSaver.java
